
.header {
  box-shadow: 0 4px 4px rgb(0 0 0 / 8%);
  height: 50px;
  padding: 10px 0;
  background: var(--primary);
  width: 100%;
  border-radius: 0 0 32px 32px;
  position: sticky;
  top: 0;
  display: grid;
  gap: 20px;
  align-items: center;
}

@media (max-width: 500px) {
  .header {
    grid-template-columns: 1fr;
    gap: 10px;
    height: auto;
  }
}

.title {
  font-size: 20px;
  color: var(--header-txt);
  text-align: center;
  font-weight: normal;
  margin: 0;
}

.main {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

@media (max-width: 500px) {
  .main {
    grid-column: 1;
    flex-direction: column;
    gap:10px;
  }
}

.switch {
  grid-column: 3;
  justify-self: center;
}

@media (max-width: 500px) {
  .switch {
    grid-row: 1;
    grid-column: 1;
  }
}